________________________________________________
PURPLE | COW
________________________________________________

            (__)
            (oo)
     /-------\/
    / |     ||
   *  ||----||
      ^^    ^^

the p()rple c0w is 0n the r()n
need @ll h@nds 0n deck
m@ke s()re t0 bring the tr@nq g()n

===================================

boom => bam
lingo => wam

err, req
processing, done.

                              ==================
_____________________________            H                H
|             |-------------|            H     (__)       H
|             |   ________  |            H     (oo)       H       __
|   COWNTY    |  | (|__|) | |            H    / \/ \      H     /    \
|    JAIL     |  |  |oo|  | |            H   | |  | |     H    | STOP |
|             |  |__|\/|__| |            H   D===b=-----  H     \ __ /
|             | o           |            H^^^^^^^^^^^^^^^^H       ||
|             | ^           |            H                H       ||
|             | ]           |            H                H       ||
|             |             |            H                H       ||
|_____________|_____________|            H                H       ||
                                  ^^^^^^^^^^^^^^^^^^     ^^^^^^^
Some cows get in trouble...                 Cattle Guard



.../kelli 2022
